 server {

  gzip    on;
  gzip_min_length  1000;
  gzip_proxied     expired private auth;
  gzip_types       text/plain application/xml text/html text/css application/x-javascript application/json;
   listen  443 ;
    ssl on;
    ssl_certificate  /etc/certs/cert.crt;
    ssl_certificate_key /etc/certs/cert.key;
    keepalive_timeout 70;
    server_name myserver.net;
    access_log  /var/log/nginx/tech.myserver.net.secure.access.log;

auth_basic      "Restricted";
auth_basic_user_file    passwd;

location / {
        root   /home/www/invoice;
        index  index.html index.htm;
}

location /db {
        root /;
        proxy_set_header Host "";
        proxy_set_header Referer "";
        proxy_set_header Authorization "";
        proxy_bind 127.0.0.1;
        proxy_pass http://localhost:5984;
        add_header   Cache-Control private;
        expires 0d;
        rewrite ^/db/(.*) /$1 break;
}
}

